spring.application.name=grupo-ecomm-service
server.port=8082

# Conexión local (tu app corre en tu PC, Mongo está en tu PC o expuesto en 27017)
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/abc-exprezo?authSource=admin
#spring.data.mongodb.uri=mongodb://admin:admin@mongo-abc:27017/abc-exprezo?authSource=admin
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/abc-exprezo?authSource=admin






# Índices a partir de @Indexed
spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

app.storage.root=./storage/requerimientos
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.jackson.serialization.write-dates-as-timestamps=false
